{
  "name": "amdgputop-web-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@picocss/pico": "^2.0.6",
    "preact": "^10.28.2",
    "uplot": "^1.6.31",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@types/node": "^25.0.9",
    "typescript": "^5.5.4",
    "vite": "^7.3.1"
  }
}
